<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D5F-Ns-PwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sm3-1o-Ch5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5F-Ns-PwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc9-HT-d65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31T-bI-oZY" kind="relationship" relationship="rootViewController" id="SEy-KC-Z4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jH-Mm-vFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="111.99400299850076"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="492-MF-fut">
            <objects>
                <tableViewController id="31T-bI-oZY" customClass="FriendsTableViewController" customModule="MoodTracker_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="UEB-PN-62i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="FY2-3Z-fSX" customClass="FriendTableViewCell" customModule="MoodTracker_starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY2-3Z-fSX" id="TD3-iM-guv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-qa-EME">
                                            <rect key="frame" x="8" y="8" width="63" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get off my lawn!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-su-edY">
                                            <rect key="frame" x="8" y="40" width="118.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-dc-gC1">
                                            <rect key="frame" x="326" y="9.5" width="33" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <state key="normal" title="😡"/>
                                            <connections>
                                                <action selector="moodButonPressed:" destination="FY2-3Z-fSX" eventType="touchUpInside" id="cBX-gx-oDz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhZ-su-edY" firstAttribute="leading" secondItem="K8c-qa-EME" secondAttribute="leading" id="72N-4Y-UOn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fea-dc-gC1" secondAttribute="trailing" constant="8" id="auA-pY-Aos"/>
                                        <constraint firstItem="K8c-qa-EME" firstAttribute="top" secondItem="TD3-iM-guv" secondAttribute="topMargin" id="tF0-tE-qeC"/>
                                        <constraint firstItem="qhZ-su-edY" firstAttribute="top" secondItem="K8c-qa-EME" secondAttribute="bottom" constant="8" id="tge-80-crT"/>
                                        <constraint firstItem="K8c-qa-EME" firstAttribute="leading" secondItem="TD3-iM-guv" secondAttribute="leadingMargin" id="uoA-MI-E6F"/>
                                        <constraint firstItem="Fea-dc-gC1" firstAttribute="centerY" secondItem="TD3-iM-guv" secondAttribute="centerY" id="v4c-kE-sUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moodButton" destination="Fea-dc-gC1" id="2g7-2M-yxk"/>
                                    <outlet property="moodTextLabel" destination="qhZ-su-edY" id="NAA-4j-tzd"/>
                                    <outlet property="nameLabel" destination="K8c-qa-EME" id="t9w-85-UV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31T-bI-oZY" id="SA1-Dl-fBS"/>
                            <outlet property="delegate" destination="31T-bI-oZY" id="f2x-cb-hYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8nk-hD-nlz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hho-DA-H4I">
                            <connections>
                                <segue destination="93S-oY-aB3" kind="show" identifier="destinationID" id="Nt9-GN-dEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-JK-yHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="98"/>
        </scene>
        <!--New Friend View Controller-->
        <scene sceneID="M1z-68-Bjs">
            <objects>
                <viewController id="93S-oY-aB3" customClass="NewFriendViewController" customModule="MoodTracker_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JY7-Cw-8P4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cv-XT-FBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2c-Ek-yqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gma-cH-EIS">
                                <rect key="frame" x="121" y="101" width="132" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-Ce-Q34">
                                <rect key="frame" x="121" y="143" width="132" height="29"/>
                                <segments>
                                    <segment title="😀"/>
                                    <segment title="😐"/>
                                    <segment title="😡"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a new friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Q4-qew">
                                <rect key="frame" x="121" y="72" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="mgr-od-Sxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-bC-kgS">
                                <rect key="frame" x="162" y="207" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="fhW-ez-QBF"/>
                                </constraints>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitNewFriendButton:" destination="93S-oY-aB3" eventType="touchUpInside" id="2AP-jR-bdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQd-Ce-Q34" firstAttribute="top" secondItem="gma-cH-EIS" secondAttribute="bottom" constant="12" id="49B-rc-eIs"/>
                            <constraint firstItem="aYq-Q4-qew" firstAttribute="leading" secondItem="gma-cH-EIS" secondAttribute="leading" id="AIG-3s-GOl"/>
                            <constraint firstItem="gma-cH-EIS" firstAttribute="trailing" secondItem="vQd-Ce-Q34" secondAttribute="trailing" id="Cgl-6v-PGI"/>
                            <constraint firstItem="aYq-Q4-qew" firstAttribute="centerX" secondItem="H2c-Ek-yqL" secondAttribute="centerX" id="LuV-MK-F6P"/>
                            <constraint firstItem="aYq-Q4-qew" firstAttribute="trailing" secondItem="gma-cH-EIS" secondAttribute="trailing" id="Nyh-VL-tHC"/>
                            <constraint firstItem="gma-cH-EIS" firstAttribute="top" secondItem="aYq-Q4-qew" secondAttribute="bottom" constant="8" symbolic="YES" id="Pup-Fg-H44"/>
                            <constraint firstItem="Bwp-bC-kgS" firstAttribute="top" secondItem="vQd-Ce-Q34" secondAttribute="bottom" constant="36" id="Z8v-K7-ZkN"/>
                            <constraint firstItem="vQd-Ce-Q34" firstAttribute="centerX" secondItem="Bwp-bC-kgS" secondAttribute="centerX" id="xcC-Vf-mFk"/>
                            <constraint firstItem="gma-cH-EIS" firstAttribute="leading" secondItem="vQd-Ce-Q34" secondAttribute="leading" id="yma-ub-vpX"/>
                            <constraint firstItem="aYq-Q4-qew" firstAttribute="top" secondItem="JY7-Cw-8P4" secondAttribute="bottom" constant="8" symbolic="YES" id="zJF-rU-P5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendsName" destination="gma-cH-EIS" id="fvQ-aa-IH1"/>
                        <outlet property="addMoodEmoji" destination="vQd-Ce-Q34" id="6HD-Re-vdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpY-A6-pAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
